<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bingo</title>
  <!-- Angular JS -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<!-- Font Awesome -->
	<script src="http://use.fontawesome.com/e3bd66a1b8.js"></script>
	<script  src="js/jquery.js"></script>
	<script  src="js/flashboard.js"></script>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
      <link rel="stylesheet" href="css/style.css">
 
    <style>
		body {
		color: white;
		}
		
		#bingo_flashboard {
		font-size:18px;
		position: relative;
		left: 10px;
		color:white;
		}
		
		#verification {
		position: relative;
		left: 20px;
		top: 220px;
		color: red;
		font-size: 20px;
		}
    </style>


</head>
<body ng-app="myApp">
<h1>Caller Flashboard Managment</h1>
<button  class="btn btn-success logout">Logout</button>

<div id="left_view">
<table id="bingo_flashboard" >
	<tr>
		<th>B</th>
		<td id="b1">B1</td>
		<td id="b2">B2</td>
		<td id="b3">B3</td>
		<td id="b4">B4</td>
		<td id="b5">B5</td>
		<td id="b6">B6</td>
		<td id="b7">B7</td>
		<td id="b8">B8</td>
		<td id="b9">B9</td>
		<td id="b10">B10</td>
		<td id="b11">B11</td>
		<td id="b12">B12</td>
		<td id="b13">B13</td>
		<td id="b14">B14</td>
		<td id="b15">B15</td>
	</tr>
	<tr>
		<th>I</th> 
		<td id="i16">I16</td>
		<td id="i17">I17</td>
		<td id="i18">I18</td>
		<td id="i19">I19</td>
		<td id="i20">I20</td>
		<td id="i21">I21</td>
		<td id="i22">I22</td>
		<td id="i23">I23</td>
		<td id="i24">I24</td>
		<td id="i25">I25</td>
		<td id="i26">I26</td>
		<td id="i27">I27</td>
		<td id="i28">I28</td>
		<td id="i29">I29</td>
		<td id="i30">I30</td>
	</tr>
	<tr>
		<th>N</th>
		<td id="n31">N31</td>
		<td id="n32">N32</td>
		<td id="n33">N33</td>
		<td id="n34">N34</td>
		<td id="n35">N35</td>
		<td id="n36">N36</td>
		<td id="n37">N37</td>
		<td id="n38">N38</td>
		<td id="n39">N39</td>
		<td id="n40">N40</td>
		<td id="n41">N41</td>
		<td id="n42">N42</td>
		<td id="n43">N43</td>
		<td id="n44">N44</td>
		<td id="n4">N45</td>
	</tr>
	<tr>
		<th>G</th>
		<td id="g46">G46</td>
		<td id="g47">G47</td>
		<td id="g48">G48</td>
		<td id="g49">G49</td>
		<td id="g50">G50</td>
		<td id="g51">G51</td>
		<td id="g52">G52</td>
		<td id="g53">G53</td>
		<td id="g54">G54</td>
		<td id="g55">G55</td>
		<td id="g56">G56</td>
		<td id="g57">G57</td>
		<td id="g58">G58</td>
		<td id="g59">G59</td>
		<td id="g60">G60</td>
	</tr>
	<tr>
		<th>O</th>
		<td id="o61">O61</td>
		<td id="o62">O62</td>
		<td id="o63">O63</td>
		<td id="o64">O64</td>
		<td id="o65">O65</td>
		<td id="o66">O66</td>
		<td id="o67">O67</td>
		<td id="o68">O68</td>
		<td id="o69">O69</td>
		<td id="o70">O70</td>
		<td id="o71">O71</td>
		<td id="o72">O72</td>
		<td id="o73">O73</td>
		<td id="o74">O74</td>
		<td id="o75">O75</td>
	</tr>
</table>
		<div id="verification">
			<form method="post" name="display" action="display_verification.php" />
				Enter the serial number you want to verify:<br>
				<input type="text" name="verification" />
				<input type="submit" name="Verify" value="display" />
			</form>
		</div>
		<div id="new_game" class="button">
			<p style="font-size: 32px; color: white;">New Game</p>
		</div>
		<div id="enter" class="button">
			<p style="font-size: 32px; color: white;">Enter</p>
		</div>
</div>

	
</body>
</html>