<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bingo</title>
  <!-- Angular JS -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


	<!--
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  -->
  <!-- Font Awesome -->
  <script src="http://use.fontawesome.com/e3bd66a1b8.js"></script>
	<script src="https://js.pusher.com/4.1/pusher.min.js"></script>

	<script  src="js/jquery.js"></script>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
      <link rel="stylesheet" href="css/style.css">

	<style>

	</style>
</head>
<body ng-app="myApp">

<div class="loader"></div>

<div id="flash" style="display:none">

</div>



<div id="login">
	<form id="formLogin">
		<input type="hidden" name="action" value="login" />
		<div class="container">
			<div class="row">
				<div class="col-md-offset-5 col-md-3">
					<br/><br/>
					<div class="form-login">
						<h4>Login as Cashier/Caller</h4>
						<input type="text" name="name" required id="userName" class="form-control input-sm chat-input" placeholder="username" />
						</br>
						<input type="text" name="password" required  id="userPassword" class="form-control input-sm chat-input" placeholder="password" />
						</br>
						<div class="wrapper">
            <span class="group-btn">
                <button type="submit" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></button>
            </span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</form>


	<br/><br/>

	<form id="formSerial">
		<input type="hidden" name="action" value="joinGame" />
		<div class="container">
			<div class="row">
				<div class="col-md-offset-5 col-md-3">
					<div class="form-login">
						<h4>Login using Serial</h4>
						<input type="text" name="serial" required  class="form-control input-sm chat-input" placeholder="Serial number" />
						</br>

						<div class="wrapper">
				            <span class="group-btn">
				                <button type="submit" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></button>
				            </span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</form>


</div>



<div style="display:none;" id="admin">
	<div class="container">

		<button id="addGame" class="btn btn-success">Add Session</button>
		<button  class="btn btn-success logout">Logout</button>


		<div id="listGames">

		</div>


	</div>

</div>

<div  style="display:none;" id="game">
	<div class="container">
		
		<button  class=" pull-right btn btn-success logout">Logout</button>
	</div>
<div class="container">
<div id="left_view" class="col-xs-12 col-sm-12">
    <table id="bingo_flashboardPlayers" style="display: none;">
		<tr>
		<th>B</th>
		<td id="b1">B1</td>
		<td id="b2">B2</td>
		<td id="b3">B3</td>
		<td id="b4">B4</td>
		<td id="b5">B5</td>
		<td id="b6">B6</td>
		<td id="b7">B7</td>
		<td id="b8">B8</td>
		<td id="b9">B9</td>
		<td id="b10">B10</td>
		<td id="b11">B11</td>
		<td id="b12">B12</td>
		<td id="b13">B13</td>
		<td id="b14">B14</td>
		<td id="b15">B15</td>
	</tr>
	<tr>
		<th>I</th> 
		<td id="i16">I16</td>
		<td id="i17">I17</td>
		<td id="i18">I18</td>
		<td id="i19">I19</td>
		<td id="i20">I20</td>
		<td id="i21">I21</td>
		<td id="i22">I22</td>
		<td id="i23">I23</td>
		<td id="i24">I24</td>
		<td id="i25">I25</td>
		<td id="i26">I26</td>
		<td id="i27">I27</td>
		<td id="i28">I28</td>
		<td id="i29">I29</td>
		<td id="i30">I30</td>
	</tr>
	<tr>
		<th>N</th>
		<td id="">N31</td>
		<td id="">N32</td>
		<td id="">N33</td>
		<td id="">N34</td>
		<td id="">N35</td>
		<td id="">N36</td>
		<td id="">N37</td>
		<td id="">N38</td>
		<td id="">N39</td>
		<td id="">N40</td>
		<td id="">N41</td>
		<td id="">N42</td>
		<td id="">N43</td>
		<td id="">N44</td>
		<td id="">N45</td>
	</tr>
	<tr>
		<th>G</th>
		<td id="">G46</td>
		<td id="">G47</td>
		<td id="">G48</td>
		<td id="">G49</td>
		<td id="">G50</td>
		<td id="">G51</td>
		<td id="">G52</td>
		<td id="">G53</td>
		<td id="">G54</td>
		<td id="">G55</td>
		<td id="">G56</td>
		<td id="">G57</td>
		<td id="">G58</td>
		<td id="">G59</td>
		<td id="">G60</td>
	</tr>
	<tr>
		<th>O</th>
		<td id="">O61</td>
		<td id="">O62</td>
		<td id="">O63</td>
		<td id="">O64</td>
		<td id="">O65</td>
		<td id="">O66</td>
		<td id="">O67</td>
		<td id="">O68</td>
		<td id="">O69</td>
		<td id="">O70</td>
		<td id="">O71</td>
		<td id="">O72</td>
		<td id="">O73</td>
		<td id="">O74</td>
		<td id="">O75</td>
	</tr>
	</table>
</div>
<div class="col-xs-6 col-sm-1">
	<div class="row">
		<div id="ball_view">
			<div id="game01">
				<div class="w3-content w3-section" style="max-width:500px">
					<img class="game_pattern_win" src="images/patterns/straight bingo B.jpg" style="width:100%; ">
					<img class="game_pattern_win" src="images/patterns/straight bingo I.jpg" style="width:100%">
					<img class="game_pattern_win" src="images/patterns/straight bingo N.jpg" style="width:100%">
					<img class="game_pattern_win" src="images/patterns/straight bingo G.jpg" style="width:100%">
					<img class="game_pattern_win" src="images/patterns/straight bingo O.jpg" style="width:100%">
					<img class="game_pattern_win" src="images/patterns/corners.jpg" style="width:100%">
				</div>
			</div>
			<div id="game01">
				<div class="w3-content w3-section" style="max-width:500px">
					<img class="game_pattern_win" src="images/patterns/diagnol one.jpg" style="width:100%">
					<img class="game_pattern_win" src="images/patterns/diagnol two.jpg" style="width:100%">
					<img class="game_pattern_win" src="images/patterns/corners.jpg" style="width:100%">
				</div>
			</div>

			
			<script>
				var myIndex = 0;
				carousel();

				function carousel() {
					var i;
					var x = document.getElementsByClassName("game_pattern_win");
					for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";  
					}
					myIndex++;
					if (myIndex > x.length) {myIndex = 1}    
					x[myIndex-1].style.display = "block";  
					setTimeout(carousel, 2000); // Change image every 2 seconds
				}
			</script>
		

		<table class="mycustome-table" style="display:none;">
			<tr>
				<td class="select"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="select"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td class="select"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td class="select"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="select"></td>
				<td class="select"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="select"></td>
				<td class="select"></td>
				<td></td>
				<td></td>
				<td class="select"></td>
			</tr>
		</table>
			<!-- <center id="current_number" style="color:red"></center> -->
		</div>
		<div id="game_played">
			<center id="current_game_number" style="color:red"></center>
		</div>
	</div>
</div>
<div id="" class="col-xs-12 col-sm-9" style="padding:20px">
	
	<div id="bingo_div">			
	</div>

</div>
<div class="col-xs-12 col-sm-2">
	
			<div id="add_more" >
			    <i class="fa fa-eye" aria-hidden="true" style="font-size: 60px;"></i>
				<p>Views</p>
			</div>
			<div id="menu" >
				<a href="#" data-toggle="modal" data-target="#menuModal" style="color:white;"><i class="fa fa-bars" aria-hidden="true" style="font-size: 60px;"></i>
				<p>Menu</p></a>
			</div>
			<!--
			<div id="enter" >
				<p style="font-size: 32px; color: white;">Enter</p>
			</div>		
			-->
</div>
			<script  src="js/index.js"></script>	
</div>




<!-- line modal -->
<div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
			<h3 class="modal-title" id="lineModalLabel"></h3>
		</div>
		<div class="modal-body">
			
            <div>
				<h5><input id="enableSound" type="checkbox"> Disable sound </h5>
				</div>
				<hr>
				<div id="previous_game">
				<i class="fa fa-reply" aria-hidden="true" style="font-size:32px;"></i>
				Previous Game
				</div>
				<div id="next_game">
				<i class="fa fa-share" aria-hidden="true" style="font-size:32px;"></i>
				Next Game
				</div>
				<div id="display_mini_flashboard">
				<i class="fa fa-window-maximize" aria-hidden="true" style="font-size:32px;"></i>
				View Flashboard
				</div>
				<hr>

				<div class="row">
					<h6>Change dabber to:</h6>
					
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<ul id="dabber">
									<div class="row">
										<li id="chip01"><img src='images/chips/chip01.jpg' width="50px;"></li>
										<li id="chip02"><img src='images/chips/chip02.png' width="50px;"></li>
										<li id="chip03"><img src='images/chips/chip03.jpg' width="50px;"></li>
										<li id="chip04"><img src='images/chips/chip04.jpg' width="50px;"></li>
										<li id="chip05"><img src='images/chips/chip05.jpg' width="50px;"></li>	
									</div>		
									<div class="row">
										<li id="chip06"><img src='images/chips/chip06.png' width="50px;"></li>
										<li id="chip07"><img src='images/chips/chip07.png' width="50px;"></li>
										<li id="chip08"><img src='images/chips/chip08.png' width="50px;"></li>
										<li id="chip09"><img src='images/chips/chip09.png' width="50px;"></li>	
										<li id="chip10"><img src='images/chips/chip10.png' width="50px;"></li>	
									</div>
									<div class="row">
										<li id="colorBlue"><div id="circleBlue"></div></li>
										<li id="colorRed"><div id="circleRed"></div></li>
										<li id="colorYellow"><div id="circleYellow"></div></li>		
										<li id="colorGreen"><div id="circleGreen"></div></li>		
										<li id="colorOrange"><div id="circleOrange"></div></li>		
									</div>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-6">
								<div class="chosenDabber"></div>
								<img src="" class="imgChosenDabber">
							</div>
							</ul>
						</div>
					
				</div>
			
			</div>

		</div>
		<div class="modal-footer">
			<div class="btn-group btn-group-justified" role="group" aria-label="group button">
				
					
					<div id="exit_to_game">
						<a href="#" data-dismiss="modal" style="color:white;"><i class="fa fa-sign-out" aria-hidden="true" style="font-size:32px;"></i>
						Exit to Game</a>
					</div>
				
			</div>
		</div>
	</div>
  </div>
</div>
<audio id="bingo" src="sound/bingo.mp3" type="audio/mpeg"></audio>    
</body>
</html>
